<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Reportorg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text=""
        android:textAlignment="textStart"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ReportHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="40dp"
        android:ellipsize="end"
        android:gravity="left"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp" />

</LinearLayout>